# boot-jsp-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  HelloController.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/resources/projects/basic/: archetype.properties
